# SpringBootDemo_V2

./: pom.xml
ConcurrentDemo/: pom.xml
ConcurrentDemo/src/main/java/com/concurrent/: ConcurrentApp.java
ConcurrentDemo/src/main/java/com/concurrent/service/: AtomicDemo.java  ExecutorServiceDemo.java  InstantDemo.java  LockSupportDemo.java  MyThreadFactory.java  ReentrantLockDemo.java  SemaphoreService.java  SynchronizedDemo.java
ConcurrentDemo/src/main/java/com/concurrent/study/: AQSDemo.java  AQSDemo1.java  BlockingQueueDemo.java  ExecutorDemo.java  ForkJoinPoolDemo.java  LockSupportDemo.java
DesignPattern/: pom.xml
DesignPattern/src/main/java/com.design.pattern/: DesignPatternApp.java
DesignPattern/src/main/java/com.design.pattern/ChainOfResponsibilityDP/: AbstractUserContextInitor.java  CasarteUserContextInitor.java  ChainOfResponsibilityTest.java  CurrentUserInfo.java  HaierUserContextInitor.java  TongShuaiUserContextInitor.java  UserContext.java
DesignPattern/src/main/java/com.design.pattern/ObserverDP/: ObserverTest.java
DesignPattern/src/main/java/com.design.pattern/SimpleFactoryDP/: Apple.java  Fruit.java  FruitFactory.java  Orange.java  SimpleFactoryTest.java
DesignPattern/src/main/resources/: application.yml
Disruptor/: pom.xml
Disruptor/src/main/java/com/disruptor/: DisruptorApp.java
DruidDemo/: pom.xml
DruidDemo/src/main/java/com/druid/: DruidApp.java
DruidDemo/src/main/resources/: application-local.yml  application-prod.yml  application.yml
DruidDemo/src/test/java/com/druid/: DruidAppTest.java
ESDemo/: pom.xml
ESDemo/src/main/java/com/es/: ESApp.java
ESDemo/src/main/resources/: application-prod.yml  application.yml
HanLP/: pom.xml
HanLP/src/main/java/com/hanlp/: HanLPAPP.java
HanLP/src/main/java/com/hanlp/classifiers/: LinearSVMClassifier.java
HanLP/src/main/java/com/hanlp/config/: EnableHanLP.java  HanLPConfiguration.java  SwaggerConfig.java
HanLP/src/main/java/com/hanlp/constants/: CustomsStructuredDataConstant.java
HanLP/src/main/java/com/hanlp/controller/: NERController.java
HanLP/src/main/java/com/hanlp/dto/: AutoCatData.java  ExportExcelDto.java
HanLP/src/main/java/com/hanlp/instance/: CustomsNERInstanceFactory.java  CustomsNERInstanceForDeclareGoods.java  CustomsNERInstanceForEndCountry.java  CustomsNERInstanceForInvolveCompany.java  CustomsNERInstanceForInvolveUser.java  CustomsNERInstanceForRealGoods.java  CustomsNERInstanceForSeizedLocation.java  CustomsNERInstanceForSeizedOrganization.java  CustomsNERInstanceForStartCountry.java  CustomsPOSFactory.java
HanLP/src/main/java/com/hanlp/listener/: AutoCatDataListener.java  ExportExcelDtoListener.java
HanLP/src/main/java/com/hanlp/models/: BratAnnInfo.java  CustomsPerceptronLexicalAnalyzerFactory.java  CustomsStructuredData.java  LinearSVMModel.java  NerInfo.java  NerResult.java
HanLP/src/main/java/com/hanlp/nerecognizer/: CustomsPerceptronNERecognizer.java
HanLP/src/main/java/com/hanlp/service/: ABService.java  AService.java  AsposeWordsDemo.java  BertAccuracyService.java  BertAutoNerService.java  BertService.java  Brat2PKUPipe.java  BratCorpusCutService.java  CustomsBertService.java  CustomsCRFLexicalAnalyzerService.java  CustomsPerceptronLexicalAnalyzerService.java  DBStoreService.java  HanLPAccuracyService.java  HanLPDemo.java  HanLPRecognition.java  JFoolNLTKDemo.java  JieBaDemo.java  NerService.java
HanLP/src/main/java/com/hanlp/tokenizers/: SelfTokenizer.java
HanLP/src/main/resources/: HanLP-logback.xml  ReadMe.MD  application-local.yml  application.yml  hanlp.properties
HanLP/src/test/java/com/hanlp/models/: CustomsPerceptronLexicalAnalyzerFactoryTest.java
Java8Demo/: pom.xml
JavaBeans/: pom.xml
KafkaDemo/: pom.xml
KafkaDemo/src/main/resources/: application-local.yml  application-test.yml  application.yml
MachineLearningDemo/: README.md  pom.xml
MachineLearningDemo/src/main/java/com/machineLearning/: MachineLearningApp.java
MachineLearningDemo/src/main/java/com/machineLearning/encog/service/: EncogClassificationService.java  EncogClusteringService.java  EncogRegressionService.java
MachineLearningDemo/src/main/java/com/machineLearning/weka/service/: WekaService.java
MachineLearningDemo/src/main/resources/: MachineLearning-logback.xml  application-prod.yml  application.yml
MachineLearningDemo/src/test/java/com/machineLearning/: MachineLearningAppTest.java
MachineLearningDemo/src/test/java/com/machineLearning/encog/: EncogTest.java
MachineLearningDemo/src/test/java/com/machineLearning/weka/: WekaAlgorithm.java  WekaTest.java
PayDemo/: pom.xml
RabbitMQDemo/: pom.xml
RabbitMQDemo/src/main/resources/: RabbitMQ-logback.xml  application-test.yml  application.yml
RedisDemo/: pom.xml
RedisDemo/src/main/resources/: application-local.yml
RedisDemo/src/test/resources/: application-local.yml  application.yml
SearchUtils/: pom.xml
ShiroDemo/: pom.xml  readme.MD
ShiroDemo/src/main/java/com/shiro/: ShiroDemoApp.java
ShiroDemo/src/main/java/com/shiro/config/: ShiroConfig.java  SwaggerConfig.java
ShiroDemo/src/main/java/com/shiro/controller/: ShiroDemoController.java
ShiroDemo/src/main/java/com/shiro/entity/: ShiroUser.java
ShiroDemo/src/main/java/com/shiro/service/: ShiroDemoService.java
ShiroDemo/src/main/java/com/shiro/shiro/credential/: UserPassWordCredentialMatcher.java
ShiroDemo/src/main/java/com/shiro/shiro/filter/: LoginCheckFilter.java
ShiroDemo/src/main/java/com/shiro/shiro/manager/: RedisCache.java  RedisCacheManager.java  RedisCacheSessionDAO.java
ShiroDemo/src/main/java/com/shiro/shiro/permission/: AdminPermission.java  AdminPermissionResolver.java
ShiroDemo/src/main/java/com/shiro/shiro/realm/: UserRealm.java
ShiroDemo/src/main/java/com/shiro/shiro/token/: UserAuthenticationToken.java
ShiroDemo/src/main/java/com/shiro/shiro/utils/: HashUtils.java
ShiroDemo/src/main/resources/: application-local.yml  application.yml  shiro-logback.xml
TransactionDemo/: pom.xml
ZookeeperDemo/: pom.xml
ZookeeperDemo/src/main/resources/: application-prod.yml  application-test.yml  application.yml
(+125 files in other folders)
