<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SpringBootDemo</artifactId>
		<groupId>com.springboot.demo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>HanLP</artifactId>

	<dependencies>
		<!-- hanlp 自然语言处理 start -->
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>portable-1.7.5</version>
		</dependency>
		<!-- hanlp 自然语言处理 end -->

		<!--easyexcel start-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!--easyexcel end-->

		<!---->
			<!-- ckm通过jar依赖包 -->
		<!---->
	</dependencies>

</project>