<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SpringBootDemo</artifactId>
		<groupId>com.springboot.demo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<artifactId>HanLP</artifactId>

	<dependencies>
		<!-- hanlp 自然语言处理 start -->
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>portable-1.7.6</version>
		</dependency>
		<!-- hanlp 自然语言处理 end -->

		<!-- 引入支持向量机(SVM)来是实现分词 start -->
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.95</version>
		</dependency>
		<!-- 引入支持向量机(SVM)来是实现分词 end -->

		<!-- FoolNLTK 分词工具包 start-->
		<dependency>
			<groupId>me.midday</groupId>
			<artifactId>JFoolNLTK</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- FoolNLTK 分词工具包 end-->

		<!-- jieba 分词工具包 start -->
		<!-- https://mvnrepository.com/artifact/com.huaban/jieba-analysis -->
		<dependency>
			<groupId>com.huaban</groupId>
			<artifactId>jieba-analysis</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- jieba 分词工具包 end -->


		<!--easyexcel start-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!--easyexcel end-->

		<!---->
		<!-- ckm通过jar依赖包 -->
		<!---->

		<!-- JDBC start -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<!-- JDBC end -->
	</dependencies>

</project>